# demo_habr_ui_tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/demo/autotests/config/: Credentials.java  CredentialsConfig.java  Environment.java  EnvironmentConfig.java  Project.java  ProjectConfig.java
src/test/java/demo/autotests/config/demowebshop/: App.java  AppConfig.java
src/test/java/demo/autotests/docs/: CssXpathExamples.java  JUnit5Annotations.java  SelenideSnippets.java
src/test/java/demo/autotests/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  Attachments.java  DriverSettings.java  DriverUtils.java  EnvironmentSettings.java
src/test/java/demo/autotests/pages/: AuthorPage.java  MainPage.java  RemindPasswordPage.java  SearchPage.java  SearchResultsPage.java  SignInPage.java  SignUpPage.java
src/test/java/demo/autotests/pages/components/: MainNavBarItem.java  ProjectsListItem.java
src/test/java/demo/autotests/tests/: AuthorPageTests.java  BaseTest.java  GeneratedTests.java  MainPageTests.java  RemindPasswordPageTests.java  SearchPageTests.java  SignInPageTests.java  SignUpPageTests.java  SmokeTests.java
src/test/java/demo/autotests/tests/demowebshop/: LoginTests.java
src/test/resources/config/: credentials.properties  local.properties  prod.properties  stage.properties
